{"version": 2, "width": 306, "height": 18, "timestamp": 1722899673, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021017, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.798665, "o", "m"]
[3.114811, "o", "a"]
[3.294852, "o", "k"]
[3.480371, "o", "e"]
[3.792067, "o", " "]
[5.041302, "o", "r"]
[5.202993, "o", "u"]
[5.340027, "o", "n"]
[5.767072, "o", "-"]
[6.377521, "o", "d"]
[6.501054, "o", "i"]
[6.677503, "o", "s"]
[6.815285, "o", "t"]
[7.628112, "o", "\r\n\u001b[?2004l\r"]
[7.630601, "o", "./build/install/app/bin/app\r\n"]
[7.828761, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[7.829091, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[9.973721, "o", "3"]
[10.464804, "o", "\r\n"]
[10.46762, "o", "Welcome to the Brain Games!\r\n"]
[10.467848, "o", "May I have your name? "]
[11.954549, "o", "M"]
[12.290337, "o", "a"]
[12.642027, "o", "r"]
[12.790089, "o", "i"]
[12.903084, "o", "s"]
[13.052692, "o", "o"]
[13.20205, "o", "l"]
[13.540871, "o", "\r\n"]
[13.556346, "o", "Hello, Marisol!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[13.574912, "o", "Question: 5 * 18\r\nYour answer: "]
[15.503313, "o", "j"]
[15.553496, "o", "d"]
[15.752903, "o", "s"]
[15.767516, "o", "k"]
[16.515485, "o", "\r\n"]
[16.531943, "o", "'jdsk' is wrong answer ;(. Correct answer was '90'\r\n"]
[16.53233, "o", "Let's try again, Marisol!\r\n"]
[16.54954, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[18.082236, "o", "m"]
[18.214795, "o", "a"]
[18.344774, "o", "k"]
[18.48008, "o", "e"]
[18.592484, "o", " "]
[19.089639, "o", "r"]
[19.190486, "o", "u"]
[19.327816, "o", "n"]
[19.641541, "o", "-"]
[20.216426, "o", "d"]
[20.312322, "o", "i"]
[20.402431, "o", "s"]
[20.602591, "o", "t"]
[21.403069, "o", "\r\n\u001b[?2004l\r"]
[21.40565, "o", "./build/install/app/bin/app\r\n"]
[21.593456, "o", "Please enter the game number and press Enter.\r\n"]
[21.59376, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[23.585527, "o", "3"]
[23.690306, "o", "\r\n"]
[23.692947, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.506739, "o", "M"]
[25.88986, "o", "a"]
[26.214599, "o", "r"]
[26.341915, "o", "i"]
[26.452435, "o", "s"]
[26.590258, "o", "o"]
[26.764885, "o", "l"]
[27.444555, "o", "\r\n"]
[27.459892, "o", "Hello, Marisol!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[27.47853, "o", "Question: 5 * 3\r\n"]
[27.47888, "o", "Your answer: "]
[29.328857, "o", "1"]
[29.433843, "o", "5"]
[30.390293, "o", "\r\n"]
[30.400976, "o", "Correct!\r\n"]
[30.401273, "o", "Question: 17 + 8\r\nYour answer: "]
[32.572537, "o", "2"]
[32.577737, "o", "5"]
[33.227386, "o", "\r\n"]
[33.22794, "o", "Correct!\r\n"]
[33.228195, "o", "Question: 5 + 5\r\nYour answer: "]
[34.727906, "o", "1"]
[34.864897, "o", "0"]
[35.652961, "o", "\r\n"]
[35.653445, "o", "Correct!\r\n"]
[35.654207, "o", "Congratulations, Marisol!\r\n"]
[35.66941, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[37.652708, "o", "m"]
[37.765442, "o", "a"]
[37.877692, "o", "k"]
[38.029979, "o", "e"]
[38.15535, "o", " "]
[38.666345, "o", "r"]
[38.777356, "o", "u"]
[38.903354, "o", "n"]
[39.255699, "o", "-"]
[39.923136, "o", "d"]
[39.978303, "o", "i"]
[40.102775, "o", "s"]
[40.252968, "o", "t"]
[40.665153, "o", "\r\n\u001b[?2004l\r"]
[40.667396, "o", "./build/install/app/bin/app\r\n"]
[40.861342, "o", "Please enter the game number and press Enter.\r\n"]
[40.861586, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[40.861759, "o", "0 - Exit\r\nYour choice: "]
[42.60312, "o", "3"]
[42.740708, "o", "\r\n"]
[42.74405, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.805156, "o", "M"]
[44.078379, "o", "a"]
[44.41686, "o", "r"]
[44.615743, "o", "i"]
[45.103812, "o", "o"]
[46.503846, "o", "\b \b"]
[47.16676, "o", "s"]
[48.753115, "o", "o"]
[49.004935, "o", "l"]
[49.689783, "o", "\r\n"]
[49.703363, "o", "Hello, Marisol!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[49.717405, "o", "Question: 12 + 14\r\nYour answer: "]
[53.198367, "o", "7"]
[53.266207, "o", "3"]
[53.329282, "o", "8"]
[54.289914, "o", "\r\n"]
[54.306488, "o", "'738' is wrong answer ;(. Correct answer was '26'\r\n"]
[54.306816, "o", "Let's try again, Marisol!\r\n"]
[54.315284, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[57.365491, "o", "\u001b[?2004l\r\r\nexit\r\n"]
