{"version": 2, "width": 306, "height": 36, "timestamp": 1722874969, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023486, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.993351, "o", "m"]
[3.16946, "o", "s"]
[3.358531, "o", "k"]
[3.653236, "o", "e"]
[4.359092, "o", " "]
[5.393175, "o", "\b\u001b[K"]
[5.542981, "o", "\b\u001b[K"]
[5.718009, "o", "\b\u001b[K"]
[5.955525, "o", "\b\u001b[K"]
[6.958076, "o", "a"]
[7.128476, "o", "k"]
[7.313776, "o", "e"]
[7.522824, "o", " "]
[8.121441, "o", "r"]
[8.229285, "o", "u"]
[8.396893, "o", "n"]
[8.823262, "o", "-"]
[9.521306, "o", "d"]
[9.606822, "o", "i"]
[9.96942, "o", "s"]
[10.083534, "o", "t"]
[11.145746, "o", "\r\n\u001b[?2004l\r"]
[11.16225, "o", "./build/install/app/bin/app\r\n"]
[11.500736, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[11.501138, "o", "0 - Exit\r\nYour choice: "]
[14.377896, "o", "2"]
[16.838812, "o", "\r\n"]
[16.853564, "o", "Welcome to the Brain Games!\r\n"]
[16.853888, "o", "May I have your name? "]
[18.858621, "o", "M"]
[19.434245, "o", "a"]
[19.781197, "o", "r"]
[19.963969, "o", "i"]
[20.132973, "o", "s"]
[20.281289, "o", "o"]
[20.456144, "o", "l"]
[21.095192, "o", "\r\n"]
[21.111335, "o", "Hello, Marisol!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[21.117703, "o", "Question: 1406824378\r\nYour answer: "]
[24.728097, "o", "n"]
[24.78186, "o", "o"]
[25.468207, "o", "\r\n"]
[25.481263, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[25.481937, "o", "Let's try again, Marisol!\r\n"]
[25.501406, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[29.308201, "o", "m"]
[29.693954, "o", "a"]
[29.906897, "o", "k"]
[30.909993, "o", "e"]
[31.072848, "o", " "]
[32.333919, "o", "r"]
[32.48662, "o", "u"]
[32.630665, "o", "n"]
[33.499144, "o", "-"]
[34.207377, "o", "d"]
[34.293818, "o", "i"]
[34.44612, "o", "s"]
[34.593717, "o", "t"]
[35.806586, "o", "\r\n\u001b[?2004l\r"]
[35.809084, "o", "./build/install/app/bin/app\r\n"]
[36.01702, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[36.017315, "o", "2 - Even\r\n0 - Exit\r\nYour choice: "]
[37.645847, "o", "2"]
[37.806235, "o", "\r\n"]
[37.808872, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.036929, "o", "M"]
[39.463511, "o", "a"]
[39.81901, "o", "r"]
[39.971117, "o", "i"]
[40.107902, "o", "s"]
[40.232294, "o", "o"]
[40.406911, "o", "l"]
[40.73116, "o", "\r\n"]
[40.748436, "o", "Hello, Marisol!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[40.75612, "o", "Question: 1478982367\r\nYour answer: "]
[43.201174, "o", "n"]
[43.808318, "o", "o"]
[44.243153, "o", "\r\n"]
[44.24394, "o", "Correct!\r\n"]
[44.244136, "o", "Question: -1227892076\r\n"]
[44.24433, "o", "Your answer: "]
[45.568224, "o", "f"]
[45.969082, "o", "f"]
[46.00488, "o", "f"]
[46.053097, "o", "f"]
[46.056467, "o", "f"]
[46.089215, "o", "f"]
[46.568351, "o", "\r\n"]
[46.584371, "o", "'ffffff' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[46.584764, "o", "Let's try again, Marisol!\r\n"]
[46.59585, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[48.939114, "o", "m"]
[48.977459, "o", "a"]
[49.151116, "o", "k"]
[49.284833, "o", "e"]
[49.410336, "o", " "]
[49.98309, "o", "r"]
[50.134679, "o", "u"]
[50.272095, "o", "n"]
[50.847707, "o", "-"]
[51.506811, "o", "d"]
[51.5831, "o", "i"]
[51.818982, "o", "s"]
[51.956757, "o", "t"]
[52.968962, "o", "\r\n\u001b[?2004l\r"]
[52.972323, "o", "./build/install/app/bin/app\r\n"]
[53.190516, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[53.190783, "o", "2 - Even\r\n0 - Exit\r\nYour choice: "]
[54.822057, "o", "2"]
[55.330294, "o", "\r\n"]
[55.333214, "o", "Welcome to the Brain Games!\r\n"]
[55.333689, "o", "May I have your name? "]
[56.695734, "o", "M"]
[57.082489, "o", "a"]
[57.482698, "o", "r"]
[57.633488, "o", "i"]
[57.744603, "o", "s"]
[57.856677, "o", "o"]
[58.005973, "o", "l"]
[58.306, "o", "\r\n"]
[58.321571, "o", "Hello, Marisol!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[58.331546, "o", "Question: 2022607334\r\nYour answer: "]
[60.727886, "o", "y"]
[60.798508, "o", "e"]
[60.993341, "o", "s"]
[61.980632, "o", "\r\n"]
[61.981302, "o", "Correct!\r\n"]
[61.981578, "o", "Question: -535758051\r\nYour answer: "]
[63.470381, "o", "n"]
[63.693704, "o", "o"]
[63.99393, "o", "\r\n"]
[63.994447, "o", "Correct!\r\n"]
[63.994718, "o", "Question: 195282557\r\nYour answer: "]
[65.597146, "o", "n"]
[65.832243, "o", "o"]
[66.496021, "o", "\r\n"]
[66.496602, "o", "Correct!\r\n"]
[66.49738, "o", "Congratulations, Marisol!\r\n"]
[66.513892, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[72.293605, "o", "\u001b[?2004l\r\r\nexit\r\n"]
