{"version": 2, "width": 306, "height": 39, "timestamp": 1722951735, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028537, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[3.026964, "o", "m"]
[3.070964, "o", "a"]
[3.22652, "o", "k"]
[3.448968, "o", "e"]
[3.76235, "o", " "]
[4.443198, "o", "r"]
[4.582526, "o", "u"]
[4.719228, "o", "n"]
[5.107742, "o", "-"]
[5.843656, "o", "d"]
[5.934498, "o", "i"]
[6.129936, "o", "s"]
[6.26787, "o", "t"]
[6.979959, "o", "\r\n\u001b[?2004l\r"]
[6.982727, "o", "./build/install/app/bin/app\r\n"]
[7.178455, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[7.178823, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[9.339637, "o", "4"]
[10.743087, "o", "\r\n"]
[10.74603, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.495562, "o", "M"]
[12.881291, "o", "a"]
[13.281484, "o", "r"]
[13.402745, "o", "i"]
[13.557391, "o", "s"]
[13.697545, "o", "o"]
[13.843858, "o", "l"]
[14.130496, "o", "\r\n"]
[14.142254, "o", "Hello, Marisol!\r\n"]
[14.142484, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.15882, "o", "Question: 13 10\r\n"]
[14.166758, "o", "Your answer: "]
[16.130381, "o", "h"]
[16.20722, "o", "f"]
[16.330499, "o", "j"]
[16.333997, "o", "d"]
[16.882641, "o", "\r\n"]
[16.894283, "o", "'hfjd' is wrong answer ;(. Correct answer was '1'\r\n"]
[16.894641, "o", "Let's try again, Marisol!\r\n"]
[16.908551, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[18.706075, "o", "m"]
[19.105824, "o", "a"]
[19.218223, "o", "k"]
[19.360471, "o", "e"]
[19.497296, "o", " "]
[21.133036, "o", "r"]
[21.243648, "o", "u"]
[21.343866, "o", "n"]
[21.771777, "o", "-"]
[22.395418, "o", "d"]
[22.459551, "o", "i"]
[22.643198, "o", "s"]
[22.794305, "o", "t"]
[23.717798, "o", "\r\n\u001b[?2004l\r"]
[23.720626, "o", "./build/install/app/bin/app\r\n"]
[23.919037, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[23.919279, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[23.919466, "o", "0 - Exit\r\nYour choice: "]
[25.55694, "o", "4"]
[25.73033, "o", "\r\n"]
[25.733026, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.788838, "o", "M"]
[28.131295, "o", "a"]
[28.580387, "o", "r"]
[28.729527, "o", "i"]
[28.843413, "o", "s"]
[28.968352, "o", "o"]
[29.130879, "o", "l"]
[29.392931, "o", "\r\n"]
[29.404934, "o", "Hello, Marisol!\r\n"]
[29.405184, "o", "Find the greatest common divisor of given numbers.\r\n"]
[29.417897, "o", "Question: 8 12\r\n"]
[29.428054, "o", "Your answer: "]
[32.512889, "o", "7"]
[32.514406, "o", "8"]
[33.069546, "o", "\r\n"]
[33.081757, "o", "'78' is wrong answer ;(. Correct answer was '4'\r\n"]
[33.082075, "o", "Let's try again, Marisol!\r\n"]
[33.103484, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[34.334094, "o", "m"]
[35.446266, "o", "a"]
[35.555808, "o", "k"]
[36.722664, "o", "e"]
[36.797349, "o", " "]
[37.607124, "o", "r"]
[37.735003, "o", "u"]
[38.143497, "o", "n"]
[38.995198, "o", "-"]
[40.318426, "o", "d"]
[40.419934, "o", "i"]
[40.580117, "o", "s"]
[40.868528, "o", "t"]
[41.95678, "o", "\r\n\u001b[?2004l\r"]
[41.959502, "o", "./build/install/app/bin/app\r\n"]
[42.162378, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[42.16266, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[44.213087, "o", "4"]
[44.994601, "o", "\r\n"]
[44.998163, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.072463, "o", "M"]
[46.417971, "o", "a"]
[46.782213, "o", "r"]
[46.909287, "o", "i"]
[47.018744, "o", "s"]
[47.120009, "o", "o"]
[47.268759, "o", "l"]
[47.518714, "o", "\r\n"]
[47.531152, "o", "Hello, Marisol!\r\n"]
[47.531422, "o", "Find the greatest common divisor of given numbers.\r\n"]
[47.543797, "o", "Question: 4 9\r\n"]
[47.551524, "o", "Your answer: "]
[51.875507, "o", "1"]
[52.755541, "o", "\r\n"]
[52.756047, "o", "Correct!\r\n"]
[52.756208, "o", "Question: 11 13\r\n"]
[52.756241, "o", "Your answer: "]
[55.031349, "o", "1"]
[55.480399, "o", "\r\n"]
[55.48079, "o", "Correct!\r\n"]
[55.481005, "o", "Question: 1 6\r\n"]
[55.481246, "o", "Your answer: "]
[57.975955, "o", "1"]
[58.518122, "o", "\r\n"]
[58.518578, "o", "Correct!\r\n"]
[58.519275, "o", "Congratulations, Marisol!\r\n"]
[58.53258, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[61.979834, "o", "\u001b[?2004l\r\r\nexit\r\n"]
