{"version": 2, "width": 306, "height": 33, "timestamp": 1723031537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028405, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.015718, "o", "m"]
[2.147087, "o", "a"]
[2.345786, "o", "k"]
[2.598404, "o", "e"]
[2.774325, "o", " "]
[3.095356, "o", "r"]
[3.220434, "o", "u"]
[3.432542, "o", "n"]
[3.815065, "o", "-"]
[4.433376, "o", "d"]
[4.533642, "o", "i"]
[4.670248, "o", "s"]
[4.847318, "o", "t"]
[5.783204, "o", "\r\n\u001b[?2004l\r"]
[5.796284, "o", "./build/install/app/bin/app\r\n"]
[5.988055, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[5.988345, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[5.989093, "o", "0 - Exit\r\nYour choice: "]
[8.330034, "o", "6"]
[9.170694, "o", "\r\n"]
[9.182035, "o", "Welcome to the Brain Games!\r\n"]
[9.182357, "o", "May I have your name? "]
[11.083996, "o", "M"]
[11.407213, "o", "a"]
[11.683715, "o", "r"]
[11.821897, "o", "i"]
[11.995364, "o", "s"]
[12.134818, "o", "o"]
[12.282502, "o", "l"]
[12.558238, "o", "\r\n"]
[12.582281, "o", "Hello, Marisol!\r\n"]
[12.582679, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[12.590638, "o", "Question: 9\r\nYour answer: "]
[14.384403, "o", "f"]
[14.422738, "o", "n"]
[14.621485, "o", "m"]
[14.62477, "o", "d"]
[15.05798, "o", "\r\n"]
[15.073927, "o", "'fnmd' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[15.074589, "o", "Let's try again, Marisol!\r\n"]
[15.091473, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[17.226303, "o", "m"]
[17.297772, "o", "a"]
[17.452962, "o", "k"]
[17.612913, "o", "e"]
[17.750822, "o", " "]
[18.38612, "o", "r"]
[18.518072, "o", "u"]
[18.658603, "o", "n"]
[18.998407, "o", "-"]
[19.608604, "o", "d"]
[19.738991, "o", "i"]
[20.09539, "o", "s"]
[20.233461, "o", "t"]
[21.434635, "o", "\r\n\u001b[?2004l\r"]
[21.437337, "o", "./build/install/app/bin/app\r\n"]
[21.632487, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[21.63288, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[21.633067, "o", "0 - Exit\r\nYour choice: "]
[23.321006, "o", "6"]
[23.695718, "o", "\r\n"]
[23.699067, "o", "Welcome to the Brain Games!\r\n"]
[23.699383, "o", "May I have your name? "]
[24.83721, "o", "M"]
[25.196226, "o", "a"]
[25.509106, "o", "r"]
[25.683242, "o", "i"]
[25.821708, "o", "s"]
[25.958663, "o", "o"]
[26.111552, "o", "l"]
[26.321124, "o", "\r\n"]
[26.340854, "o", "Hello, Marisol!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[26.352389, "o", "Question: 12\r\nYour answer: "]
[27.936688, "o", "7"]
[28.035192, "o", "8"]
[28.221311, "o", "3"]
[28.559404, "o", "\r\n"]
[28.570045, "o", "'783' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[28.57037, "o", "Let's try again, Marisol!\r\n"]
[28.578989, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[32.860333, "o", "m"]
[33.196412, "o", "a"]
[33.346662, "o", "k"]
[33.485159, "o", "e"]
[33.614713, "o", " "]
[34.197885, "o", "r"]
[34.302426, "o", "u"]
[34.435555, "o", "n"]
[34.863166, "o", "-"]
[35.771434, "o", "d"]
[35.887626, "o", "i"]
[36.096767, "o", "s"]
[36.247743, "o", "t"]
[36.785707, "o", "\r\n\u001b[?2004l\r"]
[36.789209, "o", "./build/install/app/bin/app\r\n"]
[37.006666, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[37.006966, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[37.007146, "o", "0 - Exit\r\nYour choice: "]
[38.573309, "o", "6"]
[39.147023, "o", "\r\n"]
[39.150656, "o", "Welcome to the Brain Games!\r\n"]
[39.150904, "o", "May I have your name? "]
[40.287874, "o", "M"]
[40.659033, "o", "a"]
[40.946036, "o", "r"]
[41.109381, "o", "i"]
[41.246448, "o", "s"]
[41.398003, "o", "o"]
[41.559575, "o", "l"]
[42.033922, "o", "\r\n"]
[42.047314, "o", "Hello, Marisol!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[42.053949, "o", "Question: 3\r\nYour answer: "]
[44.667697, "o", "y"]
[44.738845, "o", "e"]
[44.984211, "o", "s"]
[45.535299, "o", "\r\n"]
[45.536367, "o", "Correct!\r\n"]
[45.537148, "o", "Question: 12\r\nYour answer: "]
[47.162023, "o", "n"]
[47.359207, "o", "o"]
[47.647049, "o", "\r\n"]
[47.647321, "o", "Correct!\r\n"]
[47.647478, "o", "Question: 8\r\n"]
[47.647579, "o", "Your answer: "]
[49.047173, "o", "n"]
[49.24742, "o", "o"]
[49.846244, "o", "\r\n"]
[49.846719, "o", "Correct!\r\n"]
[49.847287, "o", "Congratulations, Marisol!\r\n"]
[49.864068, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[53.2964, "o", "\u001b[?2004l\r\r\nexit\r\n"]
