{"version": 2, "width": 306, "height": 38, "timestamp": 1722977422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02835, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.639376, "o", "m"]
[2.92928, "o", "a"]
[3.124565, "o", "k"]
[3.395488, "o", "e"]
[3.668666, "o", " "]
[4.01724, "o", "r"]
[4.140628, "o", "u"]
[4.450259, "o", "n"]
[5.667169, "o", "-"]
[6.429997, "o", "d"]
[6.604486, "o", "i"]
[6.979105, "o", "s"]
[7.123802, "o", "t"]
[8.268166, "o", "\r\n\u001b[?2004l\r"]
[8.283738, "o", "./build/install/app/bin/app\r\n"]
[8.57408, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[8.574473, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[8.574868, "o", "0 - Exit\r\nYour choice: "]
[11.137348, "o", "5"]
[11.24047, "o", "\r\n"]
[11.244651, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.73392, "o", "M"]
[13.179184, "o", "a"]
[13.553349, "o", "r"]
[13.716749, "o", "i"]
[13.916285, "o", "s"]
[14.00397, "o", "o"]
[14.891022, "o", "l"]
[15.46793, "o", "\r\n"]
[15.4806, "o", "Hello, Marisol!\r\n"]
[15.480832, "o", "What number is missing in the progression?\r\n"]
[15.48142, "o", "Question: "]
[15.487762, "o", "11 12 "]
[15.488121, "o", "13 .. 15 16 "]
[15.488243, "o", "17 18 "]
[15.488382, "o", "19 "]
[15.488408, "o", "20 "]
[15.4886, "o", "Your answer: "]
[17.230242, "o", "j"]
[17.318208, "o", "f"]
[17.3753, "o", "k"]
[17.447006, "o", "d"]
[17.915476, "o", "\r\n"]
[17.934054, "o", "'jfkd' is wrong answer ;(. Correct answer was '14'\r\n"]
[17.934456, "o", "Let's try again, Marisol!\r\n"]
[17.951738, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[20.550305, "o", "m"]
[20.661557, "o", "a"]
[20.78379, "o", "k"]
[20.972603, "o", "e"]
[21.299873, "o", " "]
[21.629161, "o", "r"]
[21.778989, "o", "u"]
[22.003635, "o", "n"]
[22.58143, "o", "-"]
[23.144642, "o", "d"]
[23.287396, "o", "i"]
[23.528548, "o", "s"]
[23.716177, "o", "t"]
[25.052806, "o", "\r\n\u001b[?2004l\r"]
[25.055979, "o", "./build/install/app/bin/app\r\n"]
[25.251768, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[25.251997, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[25.25228, "o", "0 - Exit\r\n"]
[25.252394, "o", "Your choice: "]
[27.374071, "o", "5"]
[27.454364, "o", "\r\n"]
[27.457809, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.956578, "o", "M"]
[30.428365, "o", "a"]
[30.705801, "o", "r"]
[30.879783, "o", "i"]
[31.016491, "o", "s"]
[31.142188, "o", "o"]
[31.317167, "o", "l"]
[31.753681, "o", "\r\n"]
[31.771276, "o", "Hello, Marisol!\r\n"]
[31.771601, "o", "What number is missing in the progression?\r\n"]
[31.772083, "o", "Question: "]
[31.782827, "o", "2 "]
[31.782931, "o", "3 4 "]
[31.783005, "o", "5 "]
[31.783897, "o", "6 .. 8 9 10 11 Your answer: "]
[35.920827, "o", "4"]
[35.978463, "o", "3"]
[36.518023, "o", "\r\n"]
[36.540402, "o", "'43' is wrong answer ;(. Correct answer was '7'\r\n"]
[36.540691, "o", "Let's try again, Marisol!\r\n"]
[36.56137, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[38.243462, "o", "m"]
[38.436128, "o", "a"]
[38.556383, "o", "k"]
[38.721263, "o", "e"]
[38.897133, "o", " "]
[40.555989, "o", "r"]
[40.804641, "o", "u"]
[41.478769, "o", "n"]
[42.869549, "o", "-"]
[43.741587, "o", "s"]
[43.853898, "o", "i"]
[46.239508, "o", "d"]
[46.740811, "o", "t"]
[47.802556, "o", "\b\u001b[K"]
[47.989938, "o", "\b\u001b[K"]
[48.164728, "o", "\b\u001b[K"]
[48.352508, "o", "\b\u001b[K"]
[49.430438, "o", "d"]
[49.597329, "o", "i"]
[49.690639, "o", "s"]
[49.941036, "o", "t"]
[50.377989, "o", "\r\n\u001b[?2004l\r"]
[50.380823, "o", "./build/install/app/bin/app\r\n"]
[50.596487, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[50.597262, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[52.153766, "o", "5"]
[52.292458, "o", "\r\n"]
[52.295831, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.995491, "o", "M"]
[54.491295, "o", "a"]
[54.829588, "o", "r"]
[54.980198, "o", "i"]
[55.128082, "o", "s"]
[55.2663, "o", "o"]
[55.504543, "o", "l"]
[56.253373, "o", "\r\n"]
[56.266446, "o", "Hello, Marisol!\r\n"]
[56.266824, "o", "What number is missing in the progression?\r\n"]
[56.26747, "o", "Question: "]
[56.273747, "o", "1 4 "]
[56.274042, "o", "7 10 .. 16 19 22 "]
[56.27423, "o", "25 28 "]
[56.274414, "o", "Your answer: "]
[61.798775, "o", "1"]
[61.815619, "o", "3"]
[62.028215, "o", "\r\n"]
[62.043806, "o", "Correct!\r\n"]
[62.044044, "o", "Question: 7 11 "]
[62.044292, "o", "15 19 23 27 "]
[62.044472, "o", "31 35 "]
[62.044723, "o", "39 .. Your answer: "]
[66.312454, "o", "4"]
[66.328177, "o", "3"]
[66.678246, "o", "\r\n"]
[66.678833, "o", "Correct!\r\n"]
[66.679066, "o", "Question: 15 .. "]
[66.679209, "o", "23 "]
[66.679517, "o", "27 "]
[66.67979, "o", "31 35 39 "]
[66.679916, "o", "43 47 "]
[66.680091, "o", "51 "]
[66.680193, "o", "Your answer: "]
[71.490128, "o", "1"]
[71.494475, "o", "9"]
[72.465328, "o", "\r\n"]
[72.465829, "o", "Correct!\r\n"]
[72.466671, "o", "Congratulations, Marisol!\r\n"]
[72.478617, "o", "\u001b[?2004h\u001b]0;marisol@LAPTOP-0UH2SK18: ~/java-project-61/app\u0007\u001b[01;32mmarisol@LAPTOP-0UH2SK18\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[75.927209, "o", "\u001b[?2004l\r\r\nexit\r\n"]
